<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body id="bakgrund">
    <h1 id="rubrik">Hej hej alla skitkorvar</h1>
    <h3 id="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, iste rerum. Repellendus recusandae officiis deserunt quam odit, porro adipisci praesentium distinctio aliquam tempore amet id ex, dolore tempora necessitatibus ea sint, aut nobis laudantium qui hic dolorem ipsum illo? Atque corrupti adipisci molestiae, voluptatibus alias magni aliquid perferendis fuga expedita doloremque accusamus officia necessitatibus, totam rerum tempore sapiente incidunt nesciunt. Debitis impedit animi nemo, hic nesciunt doloribus?    
    </h3>
    <section>
        <ul id="älskar">
            <li><a>jag älskar mat</a></li>
            <li><a>jag älskar spel</a></li>
            <li><a>jag älskar att resa</a></li>
            <li><a>jag älskar att laga</a></li>
            <li><a>jag älskar att slå ner texas så han blir blodig och dör</a></li>
            <li><a>jag älskar blodpuding</a></li>
            <li><a>jag älskar köttfärs</a></li>
            <li><a>jag älskar leverpastej</a></li>
        </ul>
    </section>

</body>
</html>